FORMAT: 1A

# container-service-api

RESTful JSON API-blueprint for registering and modifying all types of containers for holding all types of material (sample, library etc...).
It can create, read and update a container (labware) and also add additional metadata to it.

## Labware Type Collection [/labware_types]

### List All Labware Types [GET]

+ Response 200 (application/json)

        {
            "data": [
                {
                    "attributes": {
                        "name": "generic tube"
                    },
                    "id": "1",
                    "relationships": {
                        "layout": {
                            "data": {
                                "id": "1",
                                "type": "layouts"
                            }
                        }
                    },
                    "type": "labware-types"
                }
            ],
            "included": [
                {
                    "attributes": {
                        "name": "tube"
                    },
                    "id": "1",
                    "relationships": {
                        "locations": {
                            "data": [
                                {
                                    "id": "1",
                                    "type": "locations"
                                }
                            ]
                        }
                    },
                    "type": "layouts"
                }
            ]
        }

## Labware Type [/labware_types/{id}]
        
### Get a Labware Type [GET]

This action response with the queried labware type data.

+ Response 200 (application/json)

        {
          "data": {
            "id": "1",
            "type": "labware-types",
            "attributes": {
              "name": "generic tube"
            },
            "relationships": {
              "layout": {
                "data": {
                  "id": "1",
                  "type": "layouts"
                }
              }
            }
          },
          "included": [
            {
              "id": "1",
              "type": "layouts",
              "attributes": {
                "name": "tube"
              },
              "relationships": {
                "locations": {
                  "data": [
                    {
                      "id": "1",
                      "type": "locations"
                    }
                  ]
                }
              }
            }
          ]
        }

## Layout Collection [/layouts]

### List All Layouts [GET]

+ Response 200 (application/json)

        {
            "data": [
                {
                    "attributes": {
                        "name": "tube"
                    },
                    "id": "1",
                    "relationships": {
                        "locations": {
                            "data": [
                                {
                                    "id": "1",
                                    "type": "locations"
                                }
                            ]
                        }
                    },
                    "type": "layouts"
                }
            ],
            "included": [
                {
                    "attributes": {
                        "name": "A1"
                    },
                    "id": "1",
                    "relationships": {
                        "layout": {
                            "data": {
                                "id": "1",
                                "type": "layouts"
                            }
                        }
                    },
                    "type": "locations"
                }
            ]
        }
        
## Layout [/layouts/{id}]
        
### Get a Layout [GET]

This action response with the queried layout data.

+ Response 200 (application/json)

        {
          "data": {
            "id": "1",
            "type": "layouts",
            "attributes": {
              "name": "tube"
            },
            "relationships": {
              "locations": {
                "data": [
                  {
                    "id": "1",
                    "type": "locations"
                  }
                ]
              }
            }
          },
          "included": [
            {
              "id": "1",
              "type": "locations",
              "attributes": {
                "name": "A1"
              },
              "relationships": {
                "layout": {
                  "data": {
                    "id": "1",
                    "type": "layouts"
                  }
                }
              }
            }
          ]
        }

## Labware Collection [/labwares]

### List All Labwares [GET]

+ Response 200 (application/json)

        {
          "data": [
            {
              "id": "da514d60-f5cc-0133-e4e4-2cbc32c89153",
              "type": "labwares",
              "attributes": {
                "external-id": null,
                "barcode": "TEST_1"
              },
              "relationships": {
                "labware-type": {
                  "data": {
                    "id": "1",
                    "type": "labware-types"
                  }
                },
                "receptacles": {
                  "data": [
                    {
                      "id": "1",
                      "type": "receptacles"
                    },
                    {
                      "id": "2",
                      "type": "receptacles"
                    }
                  ]
                },
                "metadata": {
                  "data": [
                    {
                      "id": "1",
                      "type": "metadata"
                    },
                    {
                      "id": "2",
                      "type": "metadata"
                    },
                    {
                      "id": "3",
                      "type": "metadata"
                    }
                  ]
                }
              }
            }
          ],
          "included": [
            {
              "id": "1",
              "type": "labware-types",
              "attributes": {
                "name": "test_plate_96"
              },
              "relationships": {
                "layout": {
                  "data": {
                    "id": "1",
                    "type": "layouts"
                  }
                }
              }
            },
            {
              "id": "1",
              "type": "receptacles",
              "attributes": {
                "material-uuid": null
              },
              "relationships": {
                "location": {
                  "data": {
                    "id": "1",
                    "type": "locations"
                  }
                }
              }
            },
            {
              "id": "1",
              "type": "locations",
              "attributes": {
                "name": "A1"
              },
              "relationships": {
                "layout": {
                  "data": {
                    "id": "1",
                    "type": "layouts"
                  }
                }
              }
            },
            {
              "id": "2",
              "type": "receptacles",
              "attributes": {
                "material-uuid": null
              },
              "relationships": {
                "location": {
                  "data": {
                    "id": "2",
                    "type": "locations"
                  }
                }
              }
            },
            {
              "id": "2",
              "type": "locations",
              "attributes": {
                "name": "A2"
              },
              "relationships": {
                "layout": {
                  "data": {
                    "id": "1",
                    "type": "layouts"
                  }
                }
              }
            },
            {
              "id": "1",
              "type": "metadata",
              "attributes": {
                "key": "test_key_1",
                "value": "test_value_1"
              }
            },
            {
              "id": "2",
              "type": "metadata",
              "attributes": {
                "key": "test_key_2",
                "value": "test_value_2"
              }
            },
            {
              "id": "3",
              "type": "metadata",
              "attributes": {
                "key": "test_key_3",
                "value": "test_value_3"
              }
            }
          ]
        }

## Labware [/labwares/{uuid}]
        
### Get a Labware [GET]

This action response with the queried labware data.

+ Response 200 (application/json)

        {
          "data": {
            "id": "5e871ae0-f5cd-0133-e4e5-2cbc32c89153",
            "type": "labwares",
            "attributes": {
              "external-id": null,
              "barcode": "TEST_1"
            },
            "relationships": {
              "labware-type": {
                "data": {
                  "id": "1",
                  "type": "labware-types"
                }
              },
              "receptacles": {
                "data": [
                  {
                    "id": "1",
                    "type": "receptacles"
                  },
                  {
                    "id": "2",
                    "type": "receptacles"
                  }
                ]
              },
              "metadata": {
                "data": [
                  {
                    "id": "1",
                    "type": "metadata"
                  },
                  {
                    "id": "2",
                    "type": "metadata"
                  },
                  {
                    "id": "3",
                    "type": "metadata"
                  }
                ]
              }
            }
          },
          "included": [
            {
              "id": "1",
              "type": "labware-types",
              "attributes": {
                "name": "test_plate_2"
              },
              "relationships": {
                "layout": {
                  "data": {
                    "id": "1",
                    "type": "layouts"
                  }
                }
              }
            },
            {
              "id": "1",
              "type": "receptacles",
              "attributes": {
                "material-uuid": null
              },
              "relationships": {
                "location": {
                  "data": {
                    "id": "1",
                    "type": "locations"
                  }
                }
              }
            },
            {
              "id": "1",
              "type": "locations",
              "attributes": {
                "name": "A1"
              },
              "relationships": {
                "layout": {
                  "data": {
                    "id": "1",
                    "type": "layouts"
                  }
                }
              }
            },
            {
              "id": "2",
              "type": "receptacles",
              "attributes": {
                "material-uuid": null
              },
              "relationships": {
                "location": {
                  "data": {
                    "id": "2",
                    "type": "locations"
                  }
                }
              }
            },
            {
              "id": "2",
              "type": "locations",
              "attributes": {
                "name": "A2"
              },
              "relationships": {
                "layout": {
                  "data": {
                    "id": "1",
                    "type": "layouts"
                  }
                }
              }
            },
            {
              "id": "1",
              "type": "metadata",
              "attributes": {
                "key": "test_key_1",
                "value": "test_value_1"
              }
            },
            {
              "id": "2",
              "type": "metadata",
              "attributes": {
                "key": "test_key_2",
                "value": "test_value_2"
              }
            },
            {
              "id": "3",
              "type": "metadata",
              "attributes": {
                "key": "test_key_3",
                "value": "test_value_3"
              }
            }
          ]
        }

## Labware creation [/labwares/ POST]

You can create a new Labware using this action. It takes a JSON-API compatible
object containing data of the new Labware. It is mandatory to has a Labware Type relationship.
It is optional to the labware to has one or more metadata relationship(s).

### Create a new empty Labware without attached metadata

+ Request (application/vnd.api+json)

        {
            "data": {
                "attributes": {
                    "barcode_info": "XYZ",
                    "barcode_prefix": "TEST",
                    "external_id": "TICKET_5"
                },
                "relationships": {
                    "labware_type": {
                        "data": {
                            "attributes": {
                                "name": "test_plate_2"
                            }
                        }
                    }
                }
            }
        }
        
+ Response 201 (application/vnd.api+json)

    + Headers

            Location: /labwares/77ad1f30-f7f3-0133-e4e7-2cbc32c89153

    + Body

            {
                "data": {
                    "attributes": {
                        "barcode": "TEST_XYZ_3",
                        "external-id": "TICKET_5"
                    },
                    "id": "77ad1f30-f7f3-0133-e4e7-2cbc32c89153",
                    "relationships": {
                        "labware-type": {
                            "data": {
                                "id": "1",
                                "type": "labware-types"
                            }
                        },
                        "metadata": {
                            "data": []
                        },
                        "receptacles": {
                            "data": [
                                {
                                    "id": "5",
                                    "type": "receptacles"
                                },
                                {
                                    "id": "6",
                                    "type": "receptacles"
                                }
                            ]
                        }
                    },
                    "type": "labwares"
                },
                "included": [
                    {
                        "attributes": {
                            "name": "test_plate_2"
                        },
                        "id": "1",
                        "relationships": {
                            "layout": {
                                "data": {
                                    "id": "1",
                                    "type": "layouts"
                                }
                            }
                        },
                        "type": "labware-types"
                    },
                    {
                        "attributes": {
                            "material-uuid": null
                        },
                        "id": "5",
                        "relationships": {
                            "location": {
                                "data": {
                                    "id": "1",
                                    "type": "locations"
                                }
                            }
                        },
                        "type": "receptacles"
                    },
                    {
                        "attributes": {
                            "name": "A1"
                        },
                        "id": "1",
                        "relationships": {
                            "layout": {
                                "data": {
                                    "id": "1",
                                    "type": "layouts"
                                }
                            }
                        },
                        "type": "locations"
                    },
                    {
                        "attributes": {
                            "material-uuid": null
                        },
                        "id": "6",
                        "relationships": {
                            "location": {
                                "data": {
                                    "id": "2",
                                    "type": "locations"
                                }
                            }
                        },
                        "type": "receptacles"
                    },
                    {
                        "attributes": {
                            "name": "A2"
                        },
                        "id": "2",
                        "relationships": {
                            "layout": {
                                "data": {
                                    "id": "1",
                                    "type": "layouts"
                                }
                            }
                        },
                        "type": "locations"
                    }
                ]
            }

### Create a new empty Labware with a given barcode

+ Request (application/vnd.api+json)

        {
            "data": {
                "attributes": {
                    "barcode": "TEST_BARCODE",
                    "external_id": "TICKET_7"
                },
                "relationships": {
                    "labware_type": {
                        "data": {
                            "attributes": {
                                "name": "test_plate_2"
                            }
                        }
                    }
                }
            }
        }
        
+ Response 201 (application/vnd.api+json)

    + Headers

            Location: /labwares/cda330d0-f7f3-0133-e4e8-2cbc32c89153

    + Body

            {
                "data": {
                    "attributes": {
                        "barcode": "TEST_BARCODE",
                        "external-id": "TICKET_7"
                    },
                    "id": "cda330d0-f7f3-0133-e4e8-2cbc32c89153",
                    "relationships": {
                        "labware-type": {
                            "data": {
                                "id": "1",
                                "type": "labware-types"
                            }
                        },
                        "metadata": {
                            "data": []
                        },
                        "receptacles": {
                            "data": [
                                {
                                    "id": "7",
                                    "type": "receptacles"
                                },
                                {
                                    "id": "8",
                                    "type": "receptacles"
                                }
                            ]
                        }
                    },
                    "type": "labwares"
                },
                "included": [
                    {
                        "attributes": {
                            "name": "test_plate_2"
                        },
                        "id": "1",
                        "relationships": {
                            "layout": {
                                "data": {
                                    "id": "1",
                                    "type": "layouts"
                                }
                            }
                        },
                        "type": "labware-types"
                    },
                    {
                        "attributes": {
                            "material-uuid": null
                        },
                        "id": "7",
                        "relationships": {
                            "location": {
                                "data": {
                                    "id": "1",
                                    "type": "locations"
                                }
                            }
                        },
                        "type": "receptacles"
                    },
                    {
                        "attributes": {
                            "name": "A1"
                        },
                        "id": "1",
                        "relationships": {
                            "layout": {
                                "data": {
                                    "id": "1",
                                    "type": "layouts"
                                }
                            }
                        },
                        "type": "locations"
                    },
                    {
                        "attributes": {
                            "material-uuid": null
                        },
                        "id": "8",
                        "relationships": {
                            "location": {
                                "data": {
                                    "id": "2",
                                    "type": "locations"
                                }
                            }
                        },
                        "type": "receptacles"
                    },
                    {
                        "attributes": {
                            "name": "A2"
                        },
                        "id": "2",
                        "relationships": {
                            "layout": {
                                "data": {
                                    "id": "1",
                                    "type": "layouts"
                                }
                            }
                        },
                        "type": "locations"
                    }
                ]
            }

### Create a new empty Labware with a given UUID

+ Request (application/vnd.api+json)

        {
            "data": {
                "attributes": {
                    "barcode_prefix": "TEST",
                    "external_id": "TICKET_10"
                },
                "id": "42896cc0-f403-0133-c07c-2cbc32c89153",
                "relationships": {
                    "labware_type": {
                        "data": {
                            "attributes": {
                                "name": "test_plate_2"
                            }
                        }
                    }
                }
            }
        }
        
+ Response 201 (application/vnd.api+json)

    + Headers

            Location: /labwares/42896cc0-f403-0133-c07c-2cbc32c89153

    + Body

            {
                "data": {
                    "attributes": {
                        "barcode": "TEST_5",
                        "external-id": "TICKET_10"
                    },
                    "id": "42896cc0-f403-0133-c07c-2cbc32c89153",
                    "relationships": {
                        "labware-type": {
                            "data": {
                                "id": "1",
                                "type": "labware-types"
                            }
                        },
                        "metadata": {
                            "data": []
                        },
                        "receptacles": {
                            "data": [
                                {
                                    "id": "9",
                                    "type": "receptacles"
                                },
                                {
                                    "id": "10",
                                    "type": "receptacles"
                                }
                            ]
                        }
                    },
                    "type": "labwares"
                },
                "included": [
                    {
                        "attributes": {
                            "name": "test_plate_2"
                        },
                        "id": "1",
                        "relationships": {
                            "layout": {
                                "data": {
                                    "id": "1",
                                    "type": "layouts"
                                }
                            }
                        },
                        "type": "labware-types"
                    },
                    {
                        "attributes": {
                            "material-uuid": null
                        },
                        "id": "9",
                        "relationships": {
                            "location": {
                                "data": {
                                    "id": "1",
                                    "type": "locations"
                                }
                            }
                        },
                        "type": "receptacles"
                    },
                    {
                        "attributes": {
                            "name": "A1"
                        },
                        "id": "1",
                        "relationships": {
                            "layout": {
                                "data": {
                                    "id": "1",
                                    "type": "layouts"
                                }
                            }
                        },
                        "type": "locations"
                    },
                    {
                        "attributes": {
                            "material-uuid": null
                        },
                        "id": "10",
                        "relationships": {
                            "location": {
                                "data": {
                                    "id": "2",
                                    "type": "locations"
                                }
                            }
                        },
                        "type": "receptacles"
                    },
                    {
                        "attributes": {
                            "name": "A2"
                        },
                        "id": "2",
                        "relationships": {
                            "layout": {
                                "data": {
                                    "id": "1",
                                    "type": "layouts"
                                }
                            }
                        },
                        "type": "locations"
                    }
                ]
            }

### Create a new Labware with materials

+ Request (application/vnd.api+json)

        {
            "data": {
                "attributes": {
                    "barcode_info": "XYZ",
                    "barcode_prefix": "TEST",
                    "external_id": "TICKET_16"
                },
                "relationships": {
                    "labware_type": {
                        "data": {
                            "attributes": {
                                "name": "test_plate_2"
                            }
                        }
                    },
                    "receptacles": {
                        "data": [
                            {
                                "attributes": {
                                    "material_uuid": "2979aa40-f404-0133-c10a-2cbc32c89153"
                                },
                                "relationships": {
                                    "location": {
                                        "data": {
                                            "attributes": {
                                                "name": "A1"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "attributes": {
                                    "material_uuid": "2979f980-f404-0133-c10b-2cbc32c89153"
                                },
                                "relationships": {
                                    "location": {
                                        "data": {
                                            "attributes": {
                                                "name": "A2"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    }
                }
            }
        }
        
+ Response 201 (application/vnd.api+json)

    + Headers

            Location: /labwares/89b8ebb0-f7f6-0133-e4e9-2cbc32c89153

    + Body

            {
                "data": {
                    "attributes": {
                        "barcode": "TEST_XYZ_6",
                        "external-id": "TICKET_16"
                    },
                    "id": "89b8ebb0-f7f6-0133-e4e9-2cbc32c89153",
                    "relationships": {
                        "labware-type": {
                            "data": {
                                "id": "1",
                                "type": "labware-types"
                            }
                        },
                        "metadata": {
                            "data": []
                        },
                        "receptacles": {
                            "data": [
                                {
                                    "id": "11",
                                    "type": "receptacles"
                                },
                                {
                                    "id": "12",
                                    "type": "receptacles"
                                }
                            ]
                        }
                    },
                    "type": "labwares"
                },
                "included": [
                    {
                        "attributes": {
                            "name": "test_plate_2"
                        },
                        "id": "1",
                        "relationships": {
                            "layout": {
                                "data": {
                                    "id": "1",
                                    "type": "layouts"
                                }
                            }
                        },
                        "type": "labware-types"
                    },
                    {
                        "attributes": {
                            "material-uuid": "2979aa40-f404-0133-c10a-2cbc32c89153"
                        },
                        "id": "11",
                        "relationships": {
                            "location": {
                                "data": {
                                    "id": "1",
                                    "type": "locations"
                                }
                            }
                        },
                        "type": "receptacles"
                    },
                    {
                        "attributes": {
                            "name": "A1"
                        },
                        "id": "1",
                        "relationships": {
                            "layout": {
                                "data": {
                                    "id": "1",
                                    "type": "layouts"
                                }
                            }
                        },
                        "type": "locations"
                    },
                    {
                        "attributes": {
                            "material-uuid": "2979f980-f404-0133-c10b-2cbc32c89153"
                        },
                        "id": "12",
                        "relationships": {
                            "location": {
                                "data": {
                                    "id": "2",
                                    "type": "locations"
                                }
                            }
                        },
                        "type": "receptacles"
                    },
                    {
                        "attributes": {
                            "name": "A2"
                        },
                        "id": "2",
                        "relationships": {
                            "layout": {
                                "data": {
                                    "id": "1",
                                    "type": "layouts"
                                }
                            }
                        },
                        "type": "locations"
                    }
                ]
            }

## Labware update [/labwares/{uuid} PUT]

### Update an existing Labware with a barcode and external ticket ID

+ Request (application/vnd.api+json)

        {
            "data": {
                "attributes": {
                    "barcode": "TEST_XYZ_6_changed",
                    "external_id": "TICKET_16_changed"
                }
            }
        }

+ Response 200 (application/vnd.api+json)

    + Headers

            Location: /materials/89b8ebb0-f7f6-0133-e4e9-2cbc32c89153

    + Body

            {
                "data": {
                    "attributes": {
                        "barcode": "TEST_XYZ_6_changed",
                        "external-id": "TICKET_16_changed"
                    },
                    "id": "89b8ebb0-f7f6-0133-e4e9-2cbc32c89153",
                    "relationships": {
                        "labware-type": {
                            "data": {
                                "id": "1",
                                "type": "labware-types"
                            }
                        },
                        "metadata": {
                            "data": []
                        },
                        "receptacles": {
                            "data": [
                                {
                                    "id": "11",
                                    "type": "receptacles"
                                },
                                {
                                    "id": "12",
                                    "type": "receptacles"
                                }
                            ]
                        }
                    },
                    "type": "labwares"
                },
                "included": [
                    {
                        "attributes": {
                            "name": "test_plate_2"
                        },
                        "id": "1",
                        "relationships": {
                            "layout": {
                                "data": {
                                    "id": "1",
                                    "type": "layouts"
                                }
                            }
                        },
                        "type": "labware-types"
                    },
                    {
                        "attributes": {
                            "material-uuid": "2979aa40-f404-0133-c10a-2cbc32c89153"
                        },
                        "id": "11",
                        "relationships": {
                            "location": {
                                "data": {
                                    "id": "1",
                                    "type": "locations"
                                }
                            }
                        },
                        "type": "receptacles"
                    },
                    {
                        "attributes": {
                            "name": "A1"
                        },
                        "id": "1",
                        "relationships": {
                            "layout": {
                                "data": {
                                    "id": "1",
                                    "type": "layouts"
                                }
                            }
                        },
                        "type": "locations"
                    },
                    {
                        "attributes": {
                            "material-uuid": "2979f980-f404-0133-c10b-2cbc32c89153"
                        },
                        "id": "12",
                        "relationships": {
                            "location": {
                                "data": {
                                    "id": "2",
                                    "type": "locations"
                                }
                            }
                        },
                        "type": "receptacles"
                    },
                    {
                        "attributes": {
                            "name": "A2"
                        },
                        "id": "2",
                        "relationships": {
                            "layout": {
                                "data": {
                                    "id": "1",
                                    "type": "layouts"
                                }
                            }
                        },
                        "type": "locations"
                    }
                ]
            }

### Update an existing Labware: add a material to a receptacle

+ Request (application/vnd.api+json)

        {
            "data": {
                "relationships": {
                    "receptacles": {
                        "data": [
                            {
                                "attributes": {
                                    "material_uuid": "eccd60d0-f401-0133-bfbf-2cbc32c89153"
                                },
                                "relationships": {
                                    "location": {
                                        "data": {
                                            "attributes": {
                                                "name": "A1"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    }
                }
            }
        }

+ Response 200 (application/vnd.api+json)

    + Headers

            Location: /labwares/89b8ebb0-f7f6-0133-e4e9-2cbc32c89153

    + Body

            {
                "data": {
                    "attributes": {
                        "barcode": "TEST_XYZ_6_changed",
                        "external-id": "TICKET_16_changed"
                    },
                    "id": "89b8ebb0-f7f6-0133-e4e9-2cbc32c89153",
                    "relationships": {
                        "labware-type": {
                            "data": {
                                "id": "1",
                                "type": "labware-types"
                            }
                        },
                        "metadata": {
                            "data": []
                        },
                        "receptacles": {
                            "data": [
                                {
                                    "id": "11",
                                    "type": "receptacles"
                                },
                                {
                                    "id": "12",
                                    "type": "receptacles"
                                }
                            ]
                        }
                    },
                    "type": "labwares"
                },
                "included": [
                    {
                        "attributes": {
                            "name": "test_plate_2"
                        },
                        "id": "1",
                        "relationships": {
                            "layout": {
                                "data": {
                                    "id": "1",
                                    "type": "layouts"
                                }
                            }
                        },
                        "type": "labware-types"
                    },
                    {
                        "attributes": {
                            "material-uuid": "eccd60d0-f401-0133-bfbf-2cbc32c89153"
                        },
                        "id": "11",
                        "relationships": {
                            "location": {
                                "data": {
                                    "id": "1",
                                    "type": "locations"
                                }
                            }
                        },
                        "type": "receptacles"
                    },
                    {
                        "attributes": {
                            "name": "A1"
                        },
                        "id": "1",
                        "relationships": {
                            "layout": {
                                "data": {
                                    "id": "1",
                                    "type": "layouts"
                                }
                            }
                        },
                        "type": "locations"
                    },
                    {
                        "attributes": {
                            "material-uuid": null
                        },
                        "id": "12",
                        "relationships": {
                            "location": {
                                "data": {
                                    "id": "2",
                                    "type": "locations"
                                }
                            }
                        },
                        "type": "receptacles"
                    },
                    {
                        "attributes": {
                            "name": "A2"
                        },
                        "id": "2",
                        "relationships": {
                            "layout": {
                                "data": {
                                    "id": "1",
                                    "type": "layouts"
                                }
                            }
                        },
                        "type": "locations"
                    }
                ]
            }

### Update an existing Labware: change a material in a receptacle

+ Request (application/vnd.api+json)

        {
            "data": {
                "relationships": {
                    "receptacles": {
                        "data": [
                            {
                                "attributes": {
                                    "material_uuid": "ab9eb230-f408-0133-c33b-2cbc32c89153"
                                },
                                "relationships": {
                                    "location": {
                                        "data": {
                                            "attributes": {
                                                "name": "A1"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    }
                }
            }
        }

+ Response 200 (application/vnd.api+json)

    + Headers

            Location: /labwares/9e5dbed0-f405-0133-c14e-2cbc32c89153

    + Body

            {
                "data": {
                    "attributes": {
                        "barcode": "TEST_XYZ_6_changed",
                        "external-id": "TICKET_16_changed"
                    },
                    "id": "89b8ebb0-f7f6-0133-e4e9-2cbc32c89153",
                    "relationships": {
                        "labware-type": {
                            "data": {
                                "id": "1",
                                "type": "labware-types"
                            }
                        },
                        "metadata": {
                            "data": []
                        },
                        "receptacles": {
                            "data": [
                                {
                                    "id": "11",
                                    "type": "receptacles"
                                },
                                {
                                    "id": "12",
                                    "type": "receptacles"
                                }
                            ]
                        }
                    },
                    "type": "labwares"
                },
                "included": [
                    {
                        "attributes": {
                            "name": "test_plate_2"
                        },
                        "id": "1",
                        "relationships": {
                            "layout": {
                                "data": {
                                    "id": "1",
                                    "type": "layouts"
                                }
                            }
                        },
                        "type": "labware-types"
                    },
                    {
                        "attributes": {
                            "material-uuid": "ab9eb230-f408-0133-c33b-2cbc32c89153"
                        },
                        "id": "11",
                        "relationships": {
                            "location": {
                                "data": {
                                    "id": "1",
                                    "type": "locations"
                                }
                            }
                        },
                        "type": "receptacles"
                    },
                    {
                        "attributes": {
                            "name": "A1"
                        },
                        "id": "1",
                        "relationships": {
                            "layout": {
                                "data": {
                                    "id": "1",
                                    "type": "layouts"
                                }
                            }
                        },
                        "type": "locations"
                    },
                    {
                        "attributes": {
                            "material-uuid": "2979f980-f404-0133-c10b-2cbc32c89153"
                        },
                        "id": "12",
                        "relationships": {
                            "location": {
                                "data": {
                                    "id": "2",
                                    "type": "locations"
                                }
                            }
                        },
                        "type": "receptacles"
                    },
                    {
                        "attributes": {
                            "name": "A2"
                        },
                        "id": "2",
                        "relationships": {
                            "layout": {
                                "data": {
                                    "id": "1",
                                    "type": "layouts"
                                }
                            }
                        },
                        "type": "locations"
                    }
                ]
            }